{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://giftregistrylite.appspot.com/_ah/api",
  "name" : "familymemberendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://giftregistrylite.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "knitter.org",
  "ownerName" : "knitter.org",
  "packagePath" : "giftregistrylite.family",
  "methods" : {
    "familymemberendpoint.getCurrentFamilyMember" : {
      "path" : "familymember",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.knitter.giftregistrylite.family.FamilyMemberEndpoint.getFamilyMember",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "familymemberendpoint.insertFamilyMember" : {
      "path" : "familymember",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.knitter.giftregistrylite.family.FamilyMemberEndpoint.insertFamilyMember",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "FamilyMember" : {
        "id" : "FamilyMember",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "family" : {
            "$ref" : "Family"
          },
          "user" : {
            "$ref" : "User"
          },
          "name" : {
            "type" : "string"
          },
          "parentID" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Family" : {
        "id" : "Family",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "createdBy" : {
            "$ref" : "User"
          },
          "name" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.knitter.giftregistrylite.family.FamilyMemberEndpoint.getFamilyMember" : {
        "response" : {
          "$ref" : "FamilyMember"
        }
      },
      "org.knitter.giftregistrylite.family.FamilyMemberEndpoint.insertFamilyMember" : {
        "request" : {
          "$ref" : "Family"
        },
        "response" : {
          "$ref" : "FamilyMember"
        }
      }
    }
  }
}