{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/KujknVrI_kP6qfLYCh9CRrlLx5g\"",
 "discoveryVersion": "v1",
 "id": "giftendpoint:v1",
 "name": "giftendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "knitter.org",
 "ownerName": "knitter.org",
 "packagePath": "giftregistrylite",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://giftregistrylite.appspot.com/_ah/api/",
 "rpcUrl": "https://giftregistrylite.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Gift": {
   "id": "CollectionResponse_Gift",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Gift"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Gift": {
   "id": "Gift",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "familymember": {
     "$ref": "Key"
    },
    "id": {
     "$ref": "Key"
    },
    "link": {
     "$ref": "Link"
    },
    "parentID": {
     "$ref": "Key"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "priority": {
     "type": "string"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Link": {
   "id": "Link",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "giftendpoint.getGift": {
   "id": "giftendpoint.getGift",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Gift"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "giftendpoint.insertGift": {
   "id": "giftendpoint.insertGift",
   "parameters": {
    "resource": {
     "$ref": "Gift"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Gift"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "giftendpoint.listGift": {
   "id": "giftendpoint.listGift",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Gift"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "giftendpoint.removeGift": {
   "id": "giftendpoint.removeGift",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "giftendpoint.updateGift": {
   "id": "giftendpoint.updateGift",
   "parameters": {
    "resource": {
     "$ref": "Gift"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Gift"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
