{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://bkgiftreg.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://bkgiftreg.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "blandsite.org",
  "ownerName" : "blandsite.org",
  "methods" : {
    "userendpoint.authenticateUser" : {
      "path" : "authenticateUser/{username}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.blandsite.UserEndpoint.authenticateUser",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.removeUser" : {
      "path" : "user/{id}/{token}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.blandsite.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userendpoint.updateUser" : {
      "path" : "user/{token}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.blandsite.UserEndpoint.updateUser",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.blandsite.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getUser" : {
      "path" : "user/{id}/{token}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.blandsite.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Token" : {
        "id" : "Token",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string"
          },
          "created" : {
            "type" : "string",
            "format" : "date-time"
          },
          "expiration" : {
            "type" : "string",
            "format" : "date-time"
          },
          "username" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "username" : {
            "type" : "string"
          },
          "full_name" : {
            "type" : "string"
          },
          "email_address" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string",
            "format" : "date-time"
          },
          "password" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "org.blandsite.UserEndpoint.authenticateUser" : {
        "response" : {
          "$ref" : "Token"
        }
      },
      "org.blandsite.UserEndpoint.removeUser" : {
      },
      "org.blandsite.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "org.blandsite.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "org.blandsite.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      }
    }
  }
}